.container{
	margin:auto;
    width: 100%;
    max-width: 1200px;
    background-color: #E6E6E6;  
    font-family: 'Lato', sans-serif;
    text-align: center; 
    margin-bottom:25px;
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.4);
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
    padding-bottom: 25px;
}

.thumbnail{
    justify-self: center;
    max-width:300px; 
    overflow: hidden;
    background-color: #fff;  
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.4);
}

.header{
    padding:30px;
}

img{
   transition: all .8s ease-in-out;  
   opacity: .9;  
    filter:brightness(60%); 
}

img:hover{
    transform:scale(1.05);
    opacity: 1;
     filter:brightness(100%);
}

#link-title{
    font-size: 24px;
}

.title{
    padding-left: 10px;
    padding-right: 10px;
}


@media (max-width:920px) {

.gallery{
    display: grid;
    grid-template-columns:1fr;
    justify-content: center;
}

.thumbnail{
    margin-bottom: 30px;
}

}